spring.application.name=Final-Project-Spring-Boot
spring.datasource.url=jdbc:mysql://localhost:3306/countries_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop